.inside
    display: block
    justify-content: flex-start
    padding-left: 60px
    text-align: start
    font-family: "Zilla Slab", Lora, georgia, times, serif

.inside__title > h4
    width: 75%
    // margin: auto
    margin-bottom: 1%
    font-weight: 600 !important
    font-size: 35px !important

.inside__img
    display: flex
    justify-content: flex-start
    > img
        border-radius: 3px
        width: 1000px

.inside__description
    font-size: 27px
    font-weight: 100
    width: 75%
    // margin: auto

.inside__content
    width: 70%
    // margin: auto
    margin-top: 5%
    margin-bottom: 5%
    font-size: 18px
    font-weight: 100
