.foreignExchange
    display: flex
    width: 85%
    margin: auto

.finance__foreignExchange
    margin: auto
    color: #0D6EFD
    font-weight: 550

.finance__principal
    justify-content: center

.finance__secondaryNews
    display: inline-flex
    padding: 30px

.finance__secondaryNew
    padding: 50px

@media (max-width: 500px)
    .finance__secondaryNews
        flex-direction: column
        padding: 3px

    .finance__secondaryNew
        padding: 5px

    .foreignExchange
        width: 95%

    .finance__foreignExchange
        font-size: 10px
        width: 60px
