.library__featured
    // padding: 2%
    width: 80%
    margin: auto
    // margin-top: 1%

.featuredBook
    margin: 5%
    display: inline-flex

.library__nav
    margin-top: 2%
    margin-bottom: 2%
    font-size: 19px
    font-weight: 300
    font-family: "Roboto Condensed", "Arial Narrow", arial, sans-serif

.library__link
    text-decoration: none
    padding: 2%
    color: black
    &:hover
        color: #0D6EFD

.library__allBooksHeader
    // display: flex
    // margin-bottom: 4%
    // margin-top: 5%
    // background-color: red
    // justify-content: flex-end

.library__rightHeader
    display: flex
    justify-content: flex-end
    margin-top: 5px
    margin-right: 4%
    color: #0D6EFD

// .positionGoTopButton
.library__principalNav
    width: 90%
    display: inline-flex
    justify-content: space-around

.library__filterSidebar
    display: none

.library__leftHeader
    display: flex
    // text-align: start
    // margin-top: 5%
    font-size: 22px
    color: #0D6EFD
    font-family: "Roboto Condensed", "Arial Narrow", arial, sans-serif
    font-weight: 700

.library__headerContainer
    // display: flex
    margin-top: 2%
    margin-bottom: 4%
    align-items: center

.library__allBooks
    width: 80%
    margin: auto
    padding-top: 15px

.library__filtered
    margin-top: 3%
    display: inline-flex

.hiddenInputSearchBook
    display: none
.inputSearchBook
    display: flex
    margin: auto

.phone
    width: 90%
.library__searchBook
    border: none
    outline: none
    &::-webkit-input-placeholder
        text-align: center
        color: #0D6EFD
    &:-ms-input-placeholder
        text-align: center
        color: #0D6EFD

    &:-moz-placeholder
        text-align: center
        color: #0D6EFD

    &::-moz-placeholder
        text-align: center
        color: #0D6EFD

    &:focus
        box-shadow: 1px 1px 7px #0d6efd
        border-color: #86b7fe
        outline: none
        height: 25.5px
        &::-webkit-input-placeholder
            color: transparent
        &:-ms-input-placeholder
            color: transparent

        &:-moz-placeholder
            color: transparent

        &::-moz-placeholder
            color: transparent

@media (max-width: 600px)
    .library__carousel
        display: none

    .library__nav
        display: none

    .library__link
        display: block
        font-weight: 150
        font-size: 13px
        padding: 0px

    .library__rightHeader
        margin-right: 0px

    .library__searchBook
        display: block
        font-size: 13px
        margin: auto
    p
        font-size: 18px
        margin: auto

    .library__filterSidebar
        display: flex
        padding-bottom: 10px
