.weather
    background-color: rgba(234, 237, 237, 0.5)
    border-radius: 4px
    padding: 3%
    display: contents
    flex-direction: column !important
    margin-top: 4%
    font-family: "Roboto Condensed", "Arial Narrow", arial, sans-serif

.weather__temp
    padding: 1%
    display: flex
    align-items: center

    >img
        margin-right: 3%
.weather__temp h6
    font-weight: bolder

.weather__location
    font-size: 15px
