.bookImage__container
    display: inline-flex
    margin: 5%
    flex-direction: column
    width: 130px

.bookImage
    height: 154px
    width: 100px
    cursor: pointer
    box-shadow: 3.5px 2px 9px 3px #8a8888
    margin: auto
    &:hover
        transform: scale(1.15)
        transition: 0.4s

.book__name
    font-weight: 650
    text-align: center
    &:hover
        color: #0D6EFD
        cursor: pointer

p
    margin: 0
