.club__coverPage
    height: 120px
    color: white
    align-content: center

.club__description
    margin: auto
    padding: 20px

.club__principalNews
    margin-top: 20px

.club__secondaryNews
    display: inline-flex
    padding: 30px

.club__secondaryNew
    padding: 50px

.club__boca
    // background: #00416A
    // background: -webkit-linear-gradient(to left, #FFE000, #033250)
    // background: linear-gradient(to left, #FFE000, #033250)
    background: linear-gradient(to left, blue, yellow)
    // height: 120px
    // , #033250 #166799

.club__river
    background: #EF3B36
    background: -webkit-linear-gradient(to right, #FFFFFF, #EF3B36)
    background: linear-gradient(to right, #FFFFFF, #EF3B36)
    // height: 120px

.club__independiente
    background: #ED213A
    background: -webkit-linear-gradient(to left, #93291E, #ED213A)
    background: linear-gradient(to left, #93291E, #ED213A)
    // height: 120px

.club__racing
    background: #6DD5FA
    background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA)
    background: linear-gradient(to right, #FFFFFF, #6DD5FA)
    // height: 120px

.club__sanlorenzo
    background: #b92b27
    background: -webkit-linear-gradient(to right, #1565C0, #b92b27)
    background: linear-gradient(to right, #1565C0, #b92b27)
    // height: 120px

.club__campeonatos
    text-align: start
    margin-left: 3%
    font-style: italic
    > p
        margin: 0
