// .footer
//     margin-top: 10%

.footer__terms
    width: 60%
    margin: auto
    margin-bottom: 1%
    >i
        font-size: 13px

.footer__social
    display: flex
    justify-content: center

.footer__icon
    padding: 1.5%
    > :first-child
        cursor: pointer
