.futbol__news
    display: flex

.futbol__newsImages
    border: solid 3px tomato
    height: 150px
    width: 200px
    margin-top: 2%

.futbol__newsContainer
    margin: auto
    margin-top: 2%
    width: 200px
    // display: inline-block
        // width: 100%
        // text-align: center

.futbol__positions
    width: 42%
    // background-color: #aeddff
    // background-color: #d8eeff

.futbol__content
    display: flex

.futbol__fixture
    margin-left: 4%
    display: inline-block
    width: 45%
    justify-content: center
