.nav
    margin-top: 1%
    display: inline-flex
    justify-content: flex-end

.header__left
    display: flex
    align-items: center
    margin-left: 1.5%
    height: 58px

.header__hour
    padding: 15px

.header__center
    display: flex
    justify-content: center
    margin: auto

.header__right
    display: contents

.header__link
    display: contents
    text-decoration: none
    > Button
        margin: 1%
        text-decoration: none
