.home__content
    display: inline-block

.home__aside
    display: flex
    justify-content: flex-end
    margin-right: 2%

.home__img
    display: flex
    margin-top: 3%

.news__title >h4
    font-weight: 350

.home__news
    background-color: #F0F1F2
    padding: 2%
    width: 80%
    margin: auto
    margin-top: 5%
    border-radius: 5px

.home__newsContainer
    margin: auto
    >figcaption
        width: 200px
        display: block
        font-weight: 500

.home__container
    display: flex

.home__newsPhotos
    display: inline-flex
    padding: 2%
    width: 200px

    >img
        clip-path: circle(30% at 50% 50%)

.home__library
    padding: 2%
    width: 70%
    margin: auto
    margin-top: 5%
    > img
        margin: 4%
        cursor: pointer

.home__quote
    background-color: #F0F1F2
    padding: 2%
    width: 70%
    margin: auto
    margin-top: 5%
    border-radius: 5px
    display: flex
    margin-bottom: 3%

.quote
    width: 70%

.quote__img
    color: red
    margin: auto
