.know__newsContainer
    margin: auto
    text-align: center

.know__title
    width: 200px
    display: block
    font-weight: 500
    hover

.know__title:hover
    color: #0D6EFD
    cursor: pointer

.know__newsPhotos
    display: inline-flex
    padding: 2%
    width: 100px
    height: 100px

    >img
        clip-path: circle(30% at 50% 50%)
        hover
        cursor: pointer
