.library__featured
    // padding: 2%
    width: 80%
    margin: auto
    // margin-top: 1%

.library__nav
    margin-top: 2%
    margin-bottom: 2%

.library__link
    text-decoration: none
    font-weight: 400
    padding: 2%
    color: black
    &:hover
        color: #0D6EFD
