.theNavBar
    display: flex
    margin-top: 1%

.navBar__link
    text-decoration: none
    padding: 5%
    cursor: pointer
    color: black
    font-weight: 350
    :hover
        color: #0D6EFD

.navBar__left
    display: flex
    justify-content: flex-start
    margin-left: 2%
    cursor: pointer

.navBar__center
    margin: auto

.navBar__right
    display: inline-block
    justify-content: flex-end
    margin-right: 2%
    cursor: pointer
    margin-left: 10%
