.signUp__container
    width: 50%
    height: fit-content
    display: flex
    flex-direction: column
    border-radius: 5px
    border: 2px solid #0D6EFD
    box-shadow: 1px 1px 5px black
    padding: 20px
    margin: auto
    margin-top: 4%

.theInput
    display: flex
    // height: 50%
    width: 100%
    border: 1px solid lightgray
    border-radius: 5px
    padding: 2%

.theField
    margin-bottom: 10px

.submitButton
    background: #0D6EFD
    width: 100%
    // height: 30px
    border: 1px solid
    color: white
    margin-top: 10px
    // border-color: #a88734 #9c7e31 #846a29
    padding: 2%
    border-radius: 4px
    display: flex
    align-items: center
    justify-content: center

.submitButton:hover
    cursor: pointer
    // background-color: #eec933

.login__title
    margin: 2%

.textLogin1
    font-size: 15px
    margin-top: 1%

.textLogin2
    font-size: 10px

.error
    color: red

.login__span
    color: #0D6EFD
    cursor: pointer
    text-decoration: underline

.horizontal__line
    // border-bottom: 1px solid #a3a5a9
    // clear: both
    // line-height: .1em
    // margin: 10px 0
    // padding-top: 20px
    // padding-bottom: 20px
    margin: 2%
    text-align: center

.login__google
    display: flex
    justify-content: center
