.weather
    background-color: rgba(234, 237, 237, 0.5)
    border-radius: 4px
    padding: 3%
    display: contents
    flex-direction: column
    margin-top: 4%

.weather__temp
    padding: 1%

.weather__location
    font-size: 15px
