.table
    margin-top: 10%
    margin-left: 4%
    width: 70%
    // height: 400px
    // color: #6a5d5d

.table tr
    // display: flex
    // justify-content: space-between

.table td
    // padding: 0.5rem

.table__fields > th
    margin: 20px

.table tr:nth-of-type(odd)
    // background-color: #f3f2f8

.first
    background-color: #2df72dde !important

@media (max-width:500px)
    td > img
        width: 18px
        height: 18px
    td
        font-size: 12px
        width: 112px
    th
        font-size: 14px

    .table
        margin-left: 1.5%
