.show
    background-color: #fafafa
    width: 310px
    height: 300px
    display: flex
    position: fixed
    top: 19%
    left: 0
    transition: 350ms
    z-index: 2
    box-shadow: 3.5px 2px 9px 3px #8a8888
    overflow: auto
    overflow-x: hidden

.hidden
    position: fixed
    top: 0
    left: -100%
    transition: 350ms

.sidebarWrap
    margin-top: 2%
    cursor: default

.sidebar__items
    width: 95%
    &:hover
        border-left: 5px solid #0D6EFD
        background-color: #e9ebeb
        cursor: pointer
        transition: 0.2s
        width: 94%

.sidebar__hr
    width: 90%
    margin: auto

.sidebar__submenu
    display: flex
    padding: 4px
    text-align: start
    margin-left: 4%
    color: black
    text-decoration: none
    &:hover
        color: #0D6EFD
        transform: scale(1.03)

.sidebar__item
    // text-align: start
    display: flex
    margin: auto
    text-align: start
    margin-top: 2%
    // cursor: auto
    width: 280px
    // width: 278px
    height: auto
    padding: 15px
    color: black
    text-decoration: none
    // &:hover
    //     border-left: 6px solid #0D6EFD
    //     background-color: #dde0e0
    //     cursor: pointer
    //     transition: 0.2s
.sidebar__arrow
    display: flex
    justify-content: flex-end
    align-items: center

.sidebar__itemLink
    // display: flex
    text-decoration: none
    // margin-top: 7%
    margin-left: 3%
    font-weight: 400
    // display: flex //SOLUCIONAR ESTE

    // display: flex
    // cursor: default
    &:hover
        // color: #0D6EFD

        // cursor: pointer
