.know__newsContainer
    width: 280px
    margin: auto
    >img
        clip-path: circle(30% at 50% 50%)
        width: 250px
        object-fit: cover
        &:hover
            cursor: pointer

.know__title
    width: 180px
    display: flex
    margin: auto
    font-family: "Zilla Slab", Lora, georgia, times, serif
    font-weight: 600
    font-size: 16px

.know__title:hover
    color: #0D6EFD
    cursor: pointer

@media (max-width: 600px)
    .know__title
        margin-bottom: 5%
    .know__newsPhotos
        margin: auto
        margin-left: 15px
