.bigBox
    height: 450px
    width: 850px
    border-radius: 3px
    &:hover
        cursor: pointer

.littleBox
    width: 300px
    height: 150px
    border-radius: 3px
    &:hover
        cursor: pointer

.newsBox__title
    margin-top: 1.5%
    width: 290px
    font-family: "Zilla Slab", Lora, georgia, times, serif
    font-weight: 400
    font-size: 20px

.newsBox__titleBig
    width: 700px
    margin: auto
    margin-top: 1.2%
    font-family: "Zilla Slab", Lora, georgia, times, serif
    font-weight: 600
    font-size: 35px
    &:hover
        color: #0D6EFD
        cursor: pointer

.newsBox__title
    &:hover
        color: #0D6EFD
        cursor: pointer

@media (max-width: 500px)
    .bigBox
        height: 185px
        width: 350px

    .newsBox__titleBig
        width: 300px
        margin-bottom: 15%

    .newsBox__title
        margin-bottom: 10%
