input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

.inputPaymentLarge
    padding: 2%
    margin: 1%
    width: 62%
    border: 1px solid lightgray
    border-radius: 5px
    padding: 2%
    outline: none
    font-style: italic
    &:focus
        box-shadow: 1px 1px 7px #0d6efd
        border-color: #86b7fe
        outline: none

.inputPaymentShort
    padding: 2%
    margin: 1%
    width: 30%
    border: 1px solid lightgray
    border-radius: 5px
    padding: 2%
    outline: none
    font-style: italic
    &:focus
        box-shadow: 1px 1px 7px #0d6efd
        border-color: #86b7fe
        outline: none

.error
    color: red
    margin-bottom: 2%

.stripe
    background-color: red
    color: green
