// .footer
//     margin-top: 10%

.footer__terms
    width: 80%
    margin: auto
    margin-bottom: 1%
    >i
        font-size: 13px

.footer__social
    display: flex
    justify-content: center
    > a
        color: black
        text-decoration: none
        padding: 15px
