.forum
    margin: auto
    margin-top: 5%
    margin-left: 4%

.forum__topics
    text-align: start

h3
    &:hover
        color: #0D6EFD
        cursor: pointer

.forum__create
    display: flex
    color: #0D6EFD
    margin-top: 5%
    align-items: center

.forum__createIcon
    cursor: pointer
    margin-left: 1%

.forum__form
    margin-top: 3%

.forum__createButton
    display: flex
    justify-content: center

@media (max-width:500px)
    .forum
        margin-left: -40%
        width: 300px
    .forum__create
        margin-bottom: 15%

    .forum__createButton
        margin-bottom: 15%
