.container
    position: fixed
    bottom: 8%
    left: 92%
    text-align: start
    &:hover
        transition: 0.5s
        opacity: 0.9

.goTopContainer
    display: inline-flex
    padding: 10px
    background-color: #0D6EFD
    border-radius: 50%
    cursor: pointer
    box-shadow: 3px 4px 8px #979797
    transition: .2s

.goTop
    color: white

.hide
    display: none

@media (max-width: 600px)
    .container
        left: 65%
